server {
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;

    # Public
    ssl_certificate /certsss/cert.pem;
    # Private
    ssl_certificate_key /certsss/key.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    } 
}
