server {
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;

    # Public
    ssl_certificate /certs/<file-name>.pem;
    # Private
    ssl_certificate_key /certs/<file-name>-key.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    } 
}
